# PlaywriteOT

./: PlaywriteDB.sql  PlaywriteOT.sln  README.md  heroku.yml
PlaywriteOT/: Dockerfile  PlaywriteOT.csproj  Program.cs  Startup.cs  appsettings.json  logs.txt
PlaywriteOT/Controllers/: DesignController.cs  HomeController.cs  NavigationController.cs  NewsletterController.cs  ResourcesController.cs  ServicesDiseasesController.cs  ServicesTipsController.cs  UserController.cs
PlaywriteOT/Interfaces/: ITokenService.cs
PlaywriteOT/Models/: CloudinarySettings.cs  ErrorViewModel.cs  Log.cs  User.cs  UserVM.cs
PlaywriteOT/Properties/: launchSettings.json
PlaywriteOT/Services/: FirebaseService.cs  ImageService.cs  LoggingService.cs  NewsletterService.cs  TokenService.cs
PlaywriteOT/Utilities/: AuthHold.cs
PlaywriteOT/Views/: _ViewImports.cshtml
PlaywriteOT/Views/Home/: About.cshtml  AdminHome.cshtml  Contact.cshtml  ContactStatus.cshtml  Index.cshtml  Privacy.cshtml  Services.cshtml
PlaywriteOT/Views/Navigation/: SensoryProcessingDisorder.cshtml  TipsForTherapists.cshtml
PlaywriteOT/Views/Newsletter/: Dashboard.cshtml  NewUpload.cshtml  SentStatus.cshtml  Subscription.cshtml
PlaywriteOT/Views/Resources/: Approach.cshtml  AutismSpectrumDisorder.cshtml  CerebralPalsy.cshtml  DevelopmentalDelay.cshtml  DownSyndrome.cshtml  Index.cshtml  LearningDifficulties.cshtml  SensoryProcessingDisorder.cshtml  TipsForParents.cshtml  TipsForTherapists.cshtml
PlaywriteOT/Views/ServicesDiseases/: AutismSpectrumDisorder.cshtml  CerebralPalsy.cshtml  DevelopmentalDelay.cshtml  DownSyndrome.cshtml  LearningDifficulties.cshtml
PlaywriteOT/Views/ServicesTips/: TipsForTeachers.cshtml
(+9 files in other folders)
